{
  "short_name": "Chat",
  "name": "React chat",
  "description": "Test React chat",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "scope": "/",
  "theme_color": "#3367D6",
  "icons": [
    {
      "src": "/images/512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/images/64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "/images/16.png",
      "type": "image/png",
      "sizes": "16x16"
    }
  ]
}